#The first line is used for comment
#victory reason
#counters
!counter 0x91 스피드 카운터
!counter 0x1320	폐지 카운터
!counter 0x1321	UX 카운터
!counter 0x1322	성랑 카운터
!counter 0x1323	SAN치 카운터
!counter 0x1324	날개 카운터
!counter 0x1325	마칭 카운터
!counter 0x326	황혼 카운터
#setnames
!setname 0x1621	엔 프로페테스
!setname 0x1625	한정해제자
!setname 0x1649	후부키류
!setname 0x601	PM(프로토콜 마스터)
!setname 0x605	관리자
!setname 0x606	액세스
!setname 0x607	트랜스센드
!setname 0x60a	시계탑
!setname 0x60b	흑백
!setname 0x60f	성설
!setname 0x611	여환무장
!setname 0x612	신살마녀
!setname 0x613	페인터
!setname 0x619	테일테이머
!setname 0x61c	니르바나
!setname 0x61e	패러리얼
!setname 0x620	진원기록
!setname 0x621	프로페테스
!setname 0x622	창성
!setname 0x623	메모리큐어
!setname 0x625	한정해제
!setname 0x626	#이스트 스타일
!setname 0x627	환영검
!setname 0x62b	BST
!setname 0x62c	마천루
!setname 0x62d	뇌명
!setname 0x62e	환계
!setname 0x62f	등룡
!setname 0x630	탐사
!setname 0x631	시나리오
!setname 0x632	엔딩
!setname 0x633	플래그마타
!setname 0x634	유니에이트
!setname 0x635	탐험
!setname 0x636	셀레스티어
!setname 0x637	순례
!setname 0x638	잔불여우
!setname 0x639	딜레탕트
!setname 0x640	기억의 잔류물
!setname 0x641	CR(크로니클 레플리카)
!setname 0x642	월하
!setname 0x643	미스트레이퍼
!setname 0x644	흑야
!setname 0x645	만물
!setname 0x646	페어링
!setname 0x647	비익
!setname 0x648	연리
!setname 0x649	후부키
!setname 0x64a	
!setname 0x64b	환성
!setname 0x64c	.EXE
!setname 0x64d	인터듀오
!setname 0x64e	시그널네온
!setname 0x64f	카게프리즘
!setname 0x650	픽서즈
!setname 0x651	시공성
!setname 0x652	바르그
!setname 0x653	컨티뉴엄
!setname 0x658	발할라(Va-11 Hall-A)
!setname 0x655	LRM(레벨 레볼루션 매직)
!setname 0x656	R-PINE
!setname 0x657	플라워힐
!setname 0xac5	OZ
!setname 0xac6	마칭 파이어
!setname 0xac7	H(헤이터즈).Hertz
!setname 0xef3	결연희
!setname 0xef5	스카이워커
!setname 0xef7	에고파인더
!setname 0xef8	싱크로스트
!setname 0xefa	직시자
!setname 0xefa	직시자
!setname 0x659	발할라즈
!setname 0x660	혼합음료

!system 680 하이잭 액세스 소환할까요?
!system 681	카드의 원래 조건으로 장착
!system 682	장착 조건을 무시하는 몬스터에 장착
!system 683 덱 위로 되돌릴 카드를 고릅니다 (거절시 전부 아래)